NT_GreenSecure/Views/Popup/CredentialDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                 xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
                 x:Class="NT_GreenSecure.Views.Popup.CredentialDetailPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Bottom"  
            PositionOut="Bottom"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">

        <!-- Frame personnalisé pour le titre -->
        <controls:CustomFrame Style="{StaticResource HeaderFramePopup}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="{Binding urlIcon}" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Style="{StaticResource CollectionIconPasswordIconVault}"/>
                <Label Text="Netflix" Style="{StaticResource HeaderTitlePopup}"/>
            </StackLayout>
        </controls:CustomFrame>

        <!-- Frame pour le formulaire -->
        <Frame Style="{StaticResource FormEditPopup}">
            <ScrollView HeightRequest="500" Padding="0" Margin="0">
                <StackLayout Margin="0" Padding="0,0">
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Name" Style="{StaticResource DetailPasswordTitle}"/>
                            <controls:CustomEntry 
                            Placeholder="name" 
                            Text="{Binding Name, Mode=TwoWay}" 
                            Style="{StaticResource DetailPasswordEntry}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Login" Style="{StaticResource DetailPasswordTitle}"/>
                            <controls:CustomEntry 
                            Placeholder="username" 
                            Text="{Binding Username, Mode=TwoWay}" 
                            Style="{StaticResource DetailPasswordEntry}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Email Adress" Style="{StaticResource DetailPasswordTitle}"/>
                            <controls:CustomEntry 
                            Placeholder="email" 
                            Text="{Binding EmailAddress, Mode=TwoWay}" 
                            Style="{StaticResource DetailPasswordEntry}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Login URL" Style="{StaticResource DetailPasswordTitle}"/>
                            <!--
                            <controls:CustomEntry 
                            Placeholder="url" 
                            Text="{Binding Url, Mode=TwoWay}" 
                            Style="{StaticResource DetailPasswordEntry}"/>
                            -->
                            <Entry Placeholder="url" Text="{Binding Url, Mode=TwoWay}" Style="{StaticResource DetailPasswordEntry2}"/>

                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Password" Style="{StaticResource DetailPasswordTitle}"/>
                            <controls:CustomEntry 
                            Placeholder="password" 
                            Text="{Binding EncryptedPassword, Mode=TwoWay}" 
                            Style="{StaticResource DetailPasswordEntry}"/>
                            <ProgressBar Progress="{Binding Complexity, Mode=TwoWay}" ProgressColor="{StaticResource Primary}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Category" Style="{StaticResource DetailPasswordTitle}"/>
                            <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, Mode=TwoWay}">
                                <Picker.Items>
                                    <x:String>Finances</x:String>
                                    <x:String>Médias Sociaux</x:String>
                                    <x:String>Jeux Vidéo</x:String>
                                    <x:String>Messagerie</x:String>
                                    <x:String>Boutiques en ligne</x:String>
                                    <x:String>Streaming</x:String>
                                    <x:String>Travail</x:String>
                                    <x:String>Éducation</x:String>
                                    <x:String>Services de Cloud</x:String>
                                    <x:String>Santé</x:String>
                                    <x:String>Forums et Communautés</x:String>
                                    <x:String>Abonnements</x:String>
                                    <x:String>Sécurité</x:String>
                                    <x:String>Loisirs et Hobbies</x:String>
                                    <x:String>Réseaux et WiFi</x:String>
                                    <x:String>Développement et IT</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Domaine" Style="{StaticResource DetailPasswordTitle}"/>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton x:Name="websiteRadioButton" 
                                             GroupName="Domain"
                                             Content="Site Web"/>

                                <RadioButton x:Name="appRadioButton" 
                                             GroupName="Domain"
                                             Content="Application"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                    
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Edit" Style="{StaticResource ConfirmBtnPopup}"/>
                        <Button Text="Delete" Style="{StaticResource CancelBtnPopup}"/>
                    </StackLayout>
                    

                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>

</pages:PopupPage>