NT_GreenSecure/Views/Popup/CredentialDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="http://rotorgames.com"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                 xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
                 xmlns:models="clr-namespace:NT_GreenSecure.Models;assembly=NT_GreenSecure"
                 xmlns:converter="clr-namespace:NT_GreenSecure.Converter;assembly=NT_GreenSecure"
                 x:Class="NT_GreenSecure.Views.Popup.CredentialDetailPopup">
    <pages:PopupPage.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:ComplexityToProgressConverter x:Key="ComplexityToProgressConverter" />
        <converter:BoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Bottom"  
            PositionOut="Bottom"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">

        <!-- Frame personnalisé pour le titre -->
        <controls:CustomFrame Style="{StaticResource HeaderFramePopup}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Style="{StaticResource IconPasswordDetailFrame}">
                        <Image Source="{Binding SelectedCredential.urlIcon, Mode=TwoWay}"  AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Style="{StaticResource CollectionIconPasswordIconVault}"/>
                    </Frame>
                    
                    <Label Text="{Binding SelectedCredential.Name, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource HeaderTitlePopup}"/>

                </Grid>
            </StackLayout>
        </controls:CustomFrame>

        <!-- Frame pour le formulaire -->
        <Frame Style="{StaticResource FormEditPopup}">
            <ScrollView HeightRequest="500" Padding="0" Margin="0">
                <StackLayout Margin="0" Padding="0,0">
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Name" Style="{StaticResource DetailPasswordTitle}"/>
                            <Entry Placeholder="name" Text="{Binding SelectedCredential.Name, Mode=TwoWay}" Style="{StaticResource DetailPasswordEntry2}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Login" Style="{StaticResource DetailPasswordTitle}"/>
                            <Entry Placeholder="username" Text="{Binding SelectedCredential.Username, Mode=TwoWay}" Style="{StaticResource DetailPasswordEntry2}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Email Adress" Style="{StaticResource DetailPasswordTitle}"/>
                            <Entry Placeholder="email" Text="{Binding SelectedCredential.EmailAddress, Mode=TwoWay}" Style="{StaticResource DetailPasswordEntry2}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Login URL" Style="{StaticResource DetailPasswordTitle}"/>
                            <Entry Placeholder="url" Text="{Binding SelectedCredential.Url, Mode=TwoWay}" Style="{StaticResource DetailPasswordEntry2}"/>

                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Password" Style="{StaticResource DetailPasswordTitle}"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="password" 
                                       IsPassword="{Binding IsPasswordVisible, Converter={StaticResource InverseBooleanConverter}}" 
                                       HorizontalOptions="FillAndExpand" 
                                       Text="{Binding DecryptedPassword, Mode=TwoWay}" 
                                       Style="{StaticResource DetailPasswordEntry2}"/>
                                <Image Source="{Binding IsPasswordVisible, Converter={StaticResource BoolToImageSourceConverter}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TogglePasswordCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <Label Text="{Binding PasswordStrength}" Style="{StaticResource PasswordStrengthLabel}"/>
                            <!-- Label pour la force du mot de passe -->
                            <ProgressBar Progress="{Binding Complexity, Converter={StaticResource ComplexityToProgressConverter}}" ProgressColor="{StaticResource Primary}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Category" Style="{StaticResource DetailPasswordTitle}"/>
                            <Picker SelectedItem="{Binding SelectedCredential.Category, Mode=TwoWay}">
                                <Picker.Items>
                                    <x:String>Finances</x:String>
                                    <x:String>Médias Sociaux</x:String>
                                    <x:String>Jeux Vidéo</x:String>
                                    <x:String>Messagerie</x:String>
                                    <x:String>Boutiques en ligne</x:String>
                                    <x:String>Streaming</x:String>
                                    <x:String>Travail</x:String>
                                    <x:String>Éducation</x:String>
                                    <x:String>Services de Cloud</x:String>
                                    <x:String>Santé</x:String>
                                    <x:String>Forums et Communautés</x:String>
                                    <x:String>Abonnements</x:String>
                                    <x:String>Sécurité</x:String>
                                    <x:String>Loisirs et Hobbies</x:String>
                                    <x:String>Réseaux et WiFi</x:String>
                                    <x:String>Développement et IT</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource DetailPasswordFrame}" >
                        <StackLayout Orientation="Vertical" Margin="15,15">
                            <Label Text="Domaine" Style="{StaticResource DetailPasswordTitle}"/>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton x:Name="websiteRadioButton" 
                                             GroupName="Domain"
                                             Content="Site Web"
                                             IsChecked="{Binding IsWebsiteSelected, Mode=TwoWay}"/>

                                <RadioButton x:Name="appRadioButton" 
                                             GroupName="Domain"
                                             Content="Application"
                                             IsChecked="{Binding IsAppSelected, Mode=TwoWay}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Edit" Command="{Binding SaveCommand}" Style="{StaticResource ConfirmBtnPopup}"/>
                        <Button Text="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource CancelBtnPopup}"/>
                    </StackLayout>
                    

                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>

</pages:PopupPage>