NT_GreenSecure/Views/Popup/RegisterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
    xmlns:vm="clr-namespace:NT_GreenSecure.ViewModels.Popup"
    x:Class="NT_GreenSecure.Views.Popup.RegisterPopup">

    <pages:PopupPage.BindingContext>
        <vm:RegisterViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Bottom"  
            PositionOut="Bottom"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">

        <!-- Frame pour le titre -->
        <Frame CornerRadius="20" BorderColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="Gray" Margin="0">
            <Label Text="Sign Up" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>

        <!-- Frame pour le formulaire -->
        <Frame CornerRadius="0"  HorizontalOptions="FillAndExpand" BorderColor="Transparent"  BackgroundColor="White" Margin="0">
            <StackLayout>
                <Entry Placeholder="Champ 1"/>
                <Entry Placeholder="Champ 2"/>
                <Button Text="Yes, Sign up !" Clicked="Button_Clicked"></Button>
                <Button Text="Login" Clicked="Button_Clicked"></Button>
            </StackLayout>


        </Frame>
    </StackLayout>
</pages:PopupPage>