NT_GreenSecure/Views/Popup/RegisterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
    xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
    xmlns:vm="clr-namespace:NT_GreenSecure.ViewModels.Popup"
    x:Class="NT_GreenSecure.Views.Popup.RegisterPopup">

    <pages:PopupPage.BindingContext>
        <vm:RegisterViewModel/>
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Bottom"  
            PositionOut="Bottom"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">

        <!-- Frame personnalisé pour le titre -->
        <controls:CustomFrame Style="{StaticResource HeaderFramePopup}">
            <Label Text="Sign Up" Style="{StaticResource HeaderTitlePopup}"/>
        </controls:CustomFrame>

        <!-- Frame pour le formulaire -->
        <Frame Style="{StaticResource FormPopup}">
            <StackLayout>
                <Frame Style="{StaticResource CredentialsBorderPopup}" Margin="0,20,0,10">
                    <controls:CustomEntry 
                        Image="icon_mail_green"
                        Placeholder="Email" 
                        Text="{Binding Email}" 
                        Style="{StaticResource CredentialsEntryPopup}"/>
                </Frame>
                <Frame Style="{StaticResource CredentialsBorderPopup}">
                    <controls:CustomEntry 
                        IsPasswordFlag="True"
                        Image="icon_lock_green"
                        Placeholder="Password" 
                        Text="{Binding Password}" 
                        Style="{StaticResource CredentialsEntryPopup}"/>
                </Frame>
                <Frame Style="{StaticResource CredentialsBorderPopup}">
                    <controls:CustomEntry 
                        IsPasswordFlag="True"
                        Image="icon_lock_green"
                        Placeholder="Confirm Password" 
                        Text="{Binding Password}" 
                        Style="{StaticResource CredentialsEntryPopup}"/>
                </Frame>

                <Button Text="Yes, Sign Up !" Style="{StaticResource ConfirmBtnPopup}"/>
                <Button Text="Login" Style="{StaticResource CancelBtnPopup}"/>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>