NT_GreenSecure/Views/VaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NT_GreenSecure.Views.VaultPage"
             x:Name="VaultPageName"
             xmlns:vm="clr-namespace:NT_GreenSecure.ViewModels"
             xmlns:model="clr-namespace:NT_GreenSecure.Models"
             xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F3F5F7"
             >
    <ContentPage.BindingContext>
        <vm:VaultViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="bg_top_vault" HorizontalOptions="FillAndExpand" Aspect="AspectFill" VerticalOptions="Start"/>
            <StackLayout Grid.Row="0" Margin="20,0" >
                <Label  Style="{StaticResource VaultTitle}" Text="Vault" />
                <Frame Style="{StaticResource SearchBarFrameVault}">
                    <controls:CustomEntry 
                        Image="icon_search"
                        Placeholder="Search password"
                        Style="{StaticResource CredentialsEntryPopup}"
                        Text="{Binding SearchText, Mode=TwoWay}"/>
                </Frame>
                <StackLayout x:Name="SearchTagvault" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Text="All" Style="{StaticResource SelectedTagVault}" Command="{Binding FilterCommand}" CommandParameter="All">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="All">
                                <Setter Property="Style" Value="{StaticResource SelectedTagVault}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="Site Web">
                                <Setter Property="Style" Value="{StaticResource UnselectedTagVault}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="Application">
                                <Setter Property="Style" Value="{StaticResource UnselectedTagVault}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Site Web" Style="{StaticResource UnselectedTagVault}" Command="{Binding FilterCommand}" CommandParameter="Site Web">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="All">
                                <Setter Property="Style" Value="{StaticResource UnselectedTagVault}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="Site Web">
                                <Setter Property="Style" Value="{StaticResource SelectedTagVault}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="Application">
                                <Setter Property="Style" Value="{StaticResource UnselectedTagVault}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Application" Style="{StaticResource UnselectedTagVault}" Command="{Binding FilterCommand}" CommandParameter="Application">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="All">
                                <Setter Property="Style" Value="{StaticResource UnselectedTagVault}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="Site Web">
                                <Setter Property="Style" Value="{StaticResource UnselectedTagVault}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding SelectedFilter}" Value="Application">
                                <Setter Property="Style" Value="{StaticResource SelectedTagVault}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="Transparent" Margin="0" Padding="20,10,20,5">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadDataCommand}">
                    <CollectionView ItemsSource="{Binding Credentials}" SelectionMode="None" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="Transparent"> 
                                    <Frame Style="{StaticResource CollectionItemPasswordVault}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference VaultPageName}, Path=BindingContext.OpenCredentialDetailCommand}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Frame  Style="{StaticResource CollectionIconPasswordFrameVault}">
                                                    <Image Source="{Binding urlIcon}" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{StaticResource MainBackGround}"   AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Style="{StaticResource CollectionIconPasswordIconVault}"/>
                                                </Frame>
                                                <StackLayout x:DataType="model:Credentials" Style="{StaticResource CollectionGroupDataVault}">
                                                    <Label Text="{Binding Name}" Style="{StaticResource CollectionMainDataVault}"/>
                                                    <Label Text="{Binding EmailAddress}" Style="{StaticResource CollectionSecondDataVault}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Style="{StaticResource CollectionGroupActionBtn}" >
                                                <Image Source="icon_copy" Style="{StaticResource CollectionFirstActionBtn}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference VaultPageName}, Path=BindingContext.CopyPasswordCommand}" CommandParameter="{Binding Id}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="icon_delete_password">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Name=VaultPageName}, Path=BindingContext.DeletePasswordCommand}" CommandParameter="{Binding Id}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>