NT_GreenSecure/Views/VaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NT_GreenSecure.Views.VaultPage"
             x:Name="VaultPageName"
             xmlns:vm="clr-namespace:NT_GreenSecure.ViewModels"
             xmlns:model="clr-namespace:NT_GreenSecure.Models"
             xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F3F5F7"
             >
    <ContentPage.BindingContext>
        <vm:VaultViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="bg_top_vault" HorizontalOptions="FillAndExpand" Aspect="AspectFill" VerticalOptions="Start"/>
            <StackLayout Grid.Row="0" Margin="20,0" >
                <Label  Style="{StaticResource VaultTitle}" Text="Vault" />
                <Frame Style="{StaticResource SearchBarFrameVault}">
                    <controls:CustomEntry 
                        Image="icon_search"
                        Placeholder="Search password"
                        Style="{StaticResource CredentialsEntryPopup}"/>
                </Frame>
                <StackLayout x:Name="SearchTagvault" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Text="All" Style="{StaticResource SelectedTagVault}"/>
                    <Button Text="Website" Style="{StaticResource UnselectedTagVault}"/>
                    <Button Text="Software" Style="{StaticResource UnselectedTagVault}"/>

                </StackLayout>
            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="Transparent">
                <CollectionView ItemsSource="{Binding Credentials}" SelectionMode="Single" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent">
                                <Frame Style="{StaticResource CollectionItemPasswordVault}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" Style="{StaticResource CollectionIconPasswordFrameVault}">
                                            <Image Source="{Binding urlIcon}" Style="{StaticResource CollectionIconPasswordIconVault}"/>
                                        </Frame>

                                        <StackLayout Grid.Column="1" x:DataType="model:Credentials" Style="{StaticResource CollectionGroupDataVault}">
                                            <Label Text="{Binding Name}" Style="{StaticResource CollectionMainDataVault}" />
                                            <Label Text="{Binding EmailAddress}" Style="{StaticResource CollectionSecondDataVault}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Style="{StaticResource CollectionGroupActionBtn}" >
                                            <Image Source="icon_copy" Style="{StaticResource CollectionFirstActionBtn}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference VaultPageName}, Path=CopyPasswordCommand}" CommandParameter="{Binding Id}"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Source="icon_delete_password">
                                                <!--
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=VaultViewModel}, Path=BindingContext.DeletePasswordCommand}" CommandParameter="{Binding Id}"/>
                                                </Image.GestureRecognizers>
                                                -->
                                            </Image>
                                        </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>