NT_GreenSecure/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             x:Class="NT_GreenSecure.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Define color -->
            <Color x:Key="Primary">#3C8054</Color>
            <Color x:Key="LightPrimary">#D5D8DC</Color>
            <Color x:Key="MainBackGround">#F3F5F7</Color>
            <Color x:Key="TextColor">#2D3D52</Color>
            <Color x:Key="TextLightColor">#CBD0D6</Color>
            <Color x:Key="White">#FFFFFF</Color>

            <!-- Define font size -->
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeMedium">20</x:Double>
            <x:Double x:Key="FontSizeLarge">32</x:Double>
            <x:Double x:Key="FontSizeExtraLarge">40</x:Double>

            <!--#region  Set robot as default font for elements with text -->

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <!-- #endregion -->
            <!--#region home page -->

            <Style TargetType="Label" x:Key="WelcomeTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BrandTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeExtraLarge}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="SignupBtn">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Padding" Value="30,15" />
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="CornerRadius" Value="10"></Setter>

            </Style>

            <Style TargetType="Button" x:Key="LoginBtn">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="Padding" Value="35,10" />
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="10"/> 
                <Setter Property="BorderWidth" Value="2"/> 
            </Style>
            <!-- #endregion -->
            <!-- #region Popup login /register page -->
            <Style TargetType="controls:CustomFrame" x:Key="HeaderFramePopup">
                <Setter Property="CornerRadius" Value="50,50,0,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackGround}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="{StaticResource MainBackGround}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="HeaderTitlePopup">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style TargetType="controls:CustomEntry" x:Key="CredentialsEntryPopup">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="ImageAlignment" Value="Left" />
                <Setter Property="ImageHeight" Value="18" />
                <Setter Property="ImageWidth" Value="18" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextLightColor}"/>
            </Style>

            <Style TargetType="Frame" x:Key="FormPopup">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="Frame" x:Key="CredentialsBorderPopup">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource LightPrimary}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style TargetType="Button" x:Key="ConfirmBtnPopup">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="CornerRadius" Value="50"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>

            <Style TargetType="Button" x:Key="CancelBtnPopup">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <!-- #endregion -->
            <!-- #region Vault page -->
            <Style TargetType="Label" x:Key="VaultTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                <Setter Property="Margin" Value="0,6,0,10"/>
            </Style>

            <Style TargetType="Frame" x:Key="SearchBarFrameVault">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Button" x:Key="SelectedTagVault">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="Padding" Value="0,0"/>
            </Style>

            <Style TargetType="Button" x:Key="UnselectedTagVault">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="Padding" Value="0,0"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderWidth" Value="1.5" />

            </Style>

            <!-- Collection View All Pasword -->
            <Style TargetType="Frame" x:Key="CollectionItemPasswordVault">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Padding" Value="15,10,0,10"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
            </Style>

            <Style TargetType="Frame" x:Key="CollectionIconPasswordFrameVault">
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackGround}"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="Image" x:Key="CollectionIconPasswordIconVault">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="CollectionGroupDataVault">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Label" x:Key="CollectionMainDataVault">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="WidthRequest" Value="130"/>
            </Style>

            <Style TargetType="Label" x:Key="CollectionSecondDataVault">
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
                <Setter Property="TextColor" Value="{StaticResource LightPrimary}"/>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="Margin" Value="0, -5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="WidthRequest" Value="130"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="CollectionGroupActionBtn">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="Button" x:Key="CollectionFirstActionBtn">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>

            <!-- #endregion -->
            <!-- #region detail password popup-->

            <Style TargetType="Frame" x:Key="FormEditPopup">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="Frame" x:Key="DetailPasswordFrame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                
            </Style>

            <Style TargetType="Label" x:Key="DetailPasswordTitle">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="controls:CustomEntry" x:Key="DetailPasswordEntry">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="Entry" x:Key="DetailPasswordEntry2">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
                <!-- #endregion -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
