NT_GreenSecure/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NT_GreenSecure.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Define color -->
            <Color x:Key="Primary">#3C8054</Color>
            <Color x:Key="LightPrimary">#D5D8DC</Color>
            <Color x:Key="MainBackGround">#F3F5F7</Color>
            <Color x:Key="TextColor">#2D3D52</Color>
            <Color x:Key="TextLightColor">#CBD0D6</Color>
            <Color x:Key="White">#FFFFFF</Color>

            <!--#region  Set robot as default font for elements with text -->

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf#Roboto" />
            </Style>

            <!-- #endregion -->


            <!--#region home page -->

            <Style TargetType="Label" x:Key="WelcomeTitle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Bold.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BrandTitle">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="SignupBtn">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>

                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Padding" Value="35,20" />
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="CornerRadius" Value="10"></Setter>

            </Style>

            <Style TargetType="Button" x:Key="LoginBtn">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="35,10" />
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontFamily" Value="Roboto-Light.ttf#Roboto" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="10"/> 
                <Setter Property="BorderWidth" Value="2"/> 
            </Style>
            <!-- #endregion -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
