NT_GreenSecure/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NT_GreenSecure.Views"
       xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
       Title="NT_GreenSecure"
       x:Class="NT_GreenSecure.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <controls:TodoTabBar>
        <controls:TodoTabBar.LargeTab>
            <Tab  Icon="icon_add_password.png">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
            </Tab>
        </controls:TodoTabBar.LargeTab>

        <Tab Icon="icon_home.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Icon="icon_vault.png">
            <ShellContent ContentTemplate="{DataTemplate local:VaultPage}" />
        </Tab>
        <Tab Icon="icon_settings.png">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
        <Tab Icon="icon_logout.png">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>
    </controls:TodoTabBar>
</Shell>
