NT_GreenSecure/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NT_GreenSecure.Views"
       xmlns:controls="clr-namespace:NT_GreenSecure.Controls"
       Title="NT_GreenSecure"
       x:Class="NT_GreenSecure.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <controls:TodoTabBar>
        <controls:TodoTabBar.LargeTab>
            <Tab Title="Add" Icon="icon_add_password.png">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
            </Tab>
        </controls:TodoTabBar.LargeTab>

        <Tab Title="Home" Icon="icon_home.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Vault" Icon="icon_vault.png">
            <ShellContent ContentTemplate="{DataTemplate local:VaultPage}" />
        </Tab>
        <Tab Title="Tools" Icon="icon_settings.png">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
        <Tab Title="Login" Icon="icon_lock_green.png">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>
    </controls:TodoTabBar>

    <!--
    <TabBar>
    
        <ShellContent Title="Home" Icon="icon_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Vault" Icon="icon_vault.png" Route="VaultPage" ContentTemplate="{DataTemplate local:VaultPage}" />
        <ShellContent Title="Add" Icon="icon_add_password.png"/>
        <ShellContent Title="Tools" Icon="icon_settings.png" Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
        <ShellContent Title="Login" Icon="icon_lock_green.png" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    
    </TabBar>
    -->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    
    <!--
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="SettingPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
        <ShellContent Route="VaultPage" ContentTemplate="{DataTemplate local:VaultPage}" />
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
    </TabBar>
    -->

</Shell>
